<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>changePassLivingApp</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/customJavascriptButton/customJavascriptButton.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="8f2d181b-58ee-41b2-a21f-bbb2fb125632"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="a4f862d5-3d52-43a5-ad5a-ec146c6d44c7"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="e2afb73a-10aa-480f-bb7c-631baffadb85"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="2c583dbb-412e-4a42-9154-b386f7852992"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="78cc7ad6-928a-46ce-9a54-cc8216f58388"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-input></pb-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="89f4e2ce-7b46-4caa-a0c7-2cd1146b0f94"> 
          <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
           <pb-input></pb-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="cf34a18d-6383-4df8-807c-2efa3a1c4146"> 
          <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
           <pb-input></pb-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="7ee7bb13-b266-4404-962b-5e8362930e00"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <custom-javascript-button></custom-javascript-button> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['8f2d181b-58ee-41b2-a21f-bbb2fb125632'] =  {"javascriptVar":{"type":"expression","value":"return function()\n{\n   var xhr = new XMLHttpRequest();\n   \n   if($data.newPasswordDetails.newPassword == $data.newPasswordDetails.confirmPassword)\n   {\n   \n    xhr.open(\"PUT\", \"../API/identity/user/\" + $data.currentUser.user_id, false);\n    xhr.setRequestHeader(\"Content-Type\", \"application/json;charset=UTF-8\");\n    var result = xhr.send(JSON.stringify({password:$data.newPasswordDetails.newPassword}));\n    \n    \n    console.log(xhr.status);\n    console.log(xhr.statusText);\n    console.log(xhr.responseText);\n    \n    alert(\"Password Changed Successfully\");\n       \n   }\n   else\n   {\n       alert(\"New Password Doesnot Match Confirm Password\");\n   }\n\n}","exposed":false},"newPasswordDetails":{"type":"json","value":"{\n    \"userid\":\"\",\n    \"newPassword\" : \"\",\n    \"confirmPassword\":\"\"\n}","exposed":false},"currentUser":{"type":"url","value":"../API/system/session/unusedid","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['e2afb73a-10aa-480f-bb7c-631baffadb85'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['2c583dbb-412e-4a42-9154-b386f7852992'] =  {};
  resources['78cc7ad6-928a-46ce-9a54-cc8216f58388'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"User ID"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"currentUser.user_id"},"type":{"type":"constant","value":"password"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['89f4e2ce-7b46-4caa-a0c7-2cd1146b0f94'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"New Password"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"newPasswordDetails.newPassword"},"type":{"type":"constant","value":"password"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['a4f862d5-3d52-43a5-ad5a-ec146c6d44c7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Change Your Password"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['7ee7bb13-b266-4404-962b-5e8362930e00'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"Submit"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"primary"},"javascript":{"type":"variable","value":"javascriptVar"}};
  resources['cf34a18d-6383-4df8-807c-2efa3a1c4146'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Confirm Password"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"newPasswordDetails.confirmPassword"},"type":{"type":"constant","value":"password"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>